# consistency-framwork

./: README.md  pom.xml
consistency-core/: pom.xml
consistency-core/src/main/java/com/zzjj/consistency/: package-info.java
consistency-core/src/main/java/com/zzjj/consistency/annotation/: ComponentScanConfig.java  ConsistencyTask.java  ConsistencyTaskSelector.java  EnableTendConsistencyTask.java
consistency-core/src/main/java/com/zzjj/consistency/aspect/: ConsistencyAspect.java
consistency-core/src/main/java/com/zzjj/consistency/common/: CommonError.java  CommonRes.java  EmBusinessError.java
consistency-core/src/main/java/com/zzjj/consistency/config/: ConsistencyAutoConfiguration.java  ConsistencyConfiguration.java  ConsistencyFallbackConfigProperties.java  ConsistencyParallelTaskConfigProperties.java  PeerNodeConfigProperties.java  RestTemplateConfig.java  RocksDBConfig.java  RocksDBConfigProperties.java  SchedulerConfigProperties.java  ShardModeConfigProperties.java  ThreadPoolConfig.java
consistency-core/src/main/java/com/zzjj/consistency/controller/: CommonController.java  FollowerController.java  LeaderController.java  package-info.java
consistency-core/src/main/java/com/zzjj/consistency/controller/data/: FollowerToLeaderHeartbeatRequest.java  FollowerToLeaderHeartbeatResponse.java  LeaderToFollowerHeartbeatRequest.java  LeaderToFollowerHeartbeatResponse.java  RegisterOrCancelRequest.java  RegisterOrCancelResponse.java
consistency-core/src/main/java/com/zzjj/consistency/custom/: package-info.java
consistency-core/src/main/java/com/zzjj/consistency/custom/alerter/: ConsistencyFrameworkAlerter.java
consistency-core/src/main/java/com/zzjj/consistency/custom/query/: TaskTimeRangeQuery.java
consistency-core/src/main/java/com/zzjj/consistency/custom/shard/: ShardingKeyGenerator.java  SnowflakeShardingKeyGenerator.java
consistency-core/src/main/java/com/zzjj/consistency/election/: PeerElectionHandler.java
consistency-core/src/main/java/com/zzjj/consistency/enums/: ConsistencyTaskStatusEnum.java  ExecuteEnum.java  PeerOpTypeEnum.java  PeerTransportEnum.java  ThreadWayEnum.java
consistency-core/src/main/java/com/zzjj/consistency/exceptions/: ConsistencyException.java
consistency-core/src/main/java/com/zzjj/consistency/mapper/: TaskStoreMapper.java
consistency-core/src/main/java/com/zzjj/consistency/model/: ConsistencyTaskInstance.java
consistency-core/src/main/java/com/zzjj/consistency/scheduler/: ConsistencyTaskScheduler.java  Scheduler.java  SchedulerManager.java
consistency-core/src/main/java/com/zzjj/consistency/scheduler/follower/: FollowerHeartbeatScheduler.java  LeaderAliveCheckScheduler.java
consistency-core/src/main/java/com/zzjj/consistency/scheduler/leader/: FollowerAliveCheckScheduler.java  LeaderToFollowerHeartbeatScheduler.java
consistency-core/src/main/java/com/zzjj/consistency/service/: TaskEngineExecutor.java  TaskEngineExecutorImpl.java  TaskScheduleManager.java  TaskStoreService.java  TaskStoreServiceImpl.java
consistency-core/src/main/java/com/zzjj/consistency/sharding/: ConsistencyTaskShardingContext.java  ConsistencyTaskShardingHandler.java
consistency-core/src/main/java/com/zzjj/consistency/sharding/strategy/: AverageAllocationConsistencyTaskShardingStrategy.java  ConsistencyTaskShardingStrategy.java
consistency-core/src/main/java/com/zzjj/consistency/storage/: RocksLocalStorage.java
consistency-core/src/main/java/com/zzjj/consistency/utils/: DateUtils.java  DefaultValueUtils.java  ExpressionUtils.java  NetUtils.java  ReflectTools.java  RestTemplateUtils.java  SpringBeanUtil.java  ThreadLocalUtil.java  TimeUtils.java
consistency-starter-demo/: pom.xml
consistency-starter-demo/src/main/java/com/zzjj/consistency/demo/: DemoApplication.java
consistency-starter-demo/src/main/java/com/zzjj/consistency/demo/controller/: TestController.java
consistency-starter-demo/src/main/java/com/zzjj/consistency/demo/custom/alert/: NormalAlerter.java
consistency-starter-demo/src/main/java/com/zzjj/consistency/demo/custom/fallback/: SendMessageFallbackHandler.java
consistency-starter-demo/src/main/java/com/zzjj/consistency/demo/custom/range/: MyTaskTimeRangeQuery.java
consistency-starter-demo/src/main/java/com/zzjj/consistency/demo/custom/shard/: MySnowflakeShardingKeyGenerator.java
consistency-starter-demo/src/main/java/com/zzjj/consistency/demo/order/: OrderInfoDTO.java  SendMessageComponent.java
consistency-starter-demo/src/main/java/com/zzjj/consistency/demo/order/dao/: OrderSnapshotDAO.java
consistency-starter-demo/src/main/java/com/zzjj/consistency/demo/order/entity/: OrderSnapshotDO.java
consistency-starter-demo/src/main/resources/: application-mutidatasource.yml  application-onedatasource.yml
